# Muharram

./: --- details ---- .rtf  Muharram  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/schedule/com/syed/muharram/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/schedule/com/syed/muharram/: LocationBasedCityName.java  LoginActivity.java  MainActivity.java  MuharramApplication.java  MuharramClient.java  PrayTime.java  PrayTimeAdapter.java  ScheduleArrayAdapter.java  ScheduleDataModel.java  ServerResponseListener.java  SignUpActivity.java
mobile/src/main/res/drawable/: ic_contact_phone_black_24dp.xml  ic_location_on_black_24dp.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  header.xml  layout_row_view.xml
mobile/src/main/res/menu/: menu_main.xml  navigation.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_phone.xml  ic_phone11.xml  ic_refreh_round.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  phone_transparent.xml  refresh_transparent.xml  strings.xml  styles.xml
mobile/src/test/java/schedule/com/syed/muharram/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/schedule/com/syed/muharram/: MainActivity.java
wear/src/main/res/values/: strings.xml
